<!DOCTYPE html>
<html>
<head>  
    
    <title>AKKA UNIVERSITY</title>
    <link rel="icon" href="C:\Users\hp\Desktop\Daily Activities\13-08-2021\Project\Images\AU.jpg">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <div>
                          <h1 id="Headding">AKKA UNIVERSITY</h1></td>
                         <td></td>
                         <td></td>
                        <td></td>
                        </div>
                        </tr>

                        <div class="list">
                            <ul>
                        <li><a class="Process" href="Home.html" target="box"> Home</a></li>
                        <li><a class="Process" href="Login.html" target="box">Login</a></li>
                        <li><a class="Process" href="About.html" target="box">About</a></li>
                        <li><a class="Process" href="Service.html" target="box">Services</a></li>
                        <li><a class="Process" href="Contact Us.html" target="box">Contact Us</a></li>
                    </ul>
                    </div>

                        </tr>
                </table>
                
            </td>
        </tr>
    </table>
    <div>
        
        <h2>Approve college:<h2><a class="AdminLogin" href="After Admin Login.html">Back</a>
      </div>
      
       <br><br><br>
      
      <table border="3" align="center" width="500">
        <tr>
          <th><font color="black">College Id</font></th>
          <th><font color="black">College Name</font></th>
          <th><font color="black">Status</font></th>
        </tr>
        <tr>
          <td><font color="black">7109</font></td>
          <td><font color="black">INDUS CE</font></td>
          <td><a  href="#"><font color="black"> Approved</font></a></td>
          
        </tr>
      </table>
      </body>
                  </html>